<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-12-03T10:38:35</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2021.2.4.0.0</property>
    <property name="modified">2021-12-03T16:36:27</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="8AFF80" />
    <option name="FILESTATUS_DELETED" value="6272A4" />
    <option name="FILESTATUS_HIJACKED" value="FEFF80" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="F89580" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="787878" />
    <option name="FILESTATUS_MERGED" value="9580FF" />
    <option name="FILESTATUS_MODIFIED" value="80FFEA" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80FFEA" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80FFEA" />
    <option name="FILESTATUS_OBSOLETE" value="F89580" />
    <option name="FILESTATUS_SUPPRESSED" value="6272A4" />
    <option name="FILESTATUS_SWITCHED" value="F89580" />
    <option name="FILESTATUS_UNKNOWN" value="9580FF" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>